-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 26 2017 г., 11:46
-- Версия сервера: 5.5.45
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `bdd`
--

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE IF NOT EXISTS `book` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `text` text NOT NULL,
  `anonim` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`id`, `name`, `text`, `anonim`) VALUES
(1, 'Airat', '1. Страшно всем. И красивым, и талантливым, и умным, и везучим. Начинать новое. Выходить из привычного круга. Рисковать. Делать что-то, к чему еще не привык. Страшно за близких. За дело. За свою жизнь, если прижмет. И много чего еще. Страх будет и дальше. \r\nСколько бы ни было опыта, практики, уверенности, признания, денег, таланта, но каждый раз замахиваясь на новую высоту, каждый раз выходя на сцену, каждый раз, оборачиваясь на близких — в той или иной степени будет страх. Это нормально. Это значит, что ты еще жив. И значит, нужно идти вперед. Через страх. А не пытаться полностью от него избавиться. ', 0),
(2, 'Bulat', 'Жизни без перемен не существует. Стабильность иллюзорна. Мы постоянно находимся в движении. Мы постоянно меняемся внешне и внутреннее, эти процессы не прекращаются ни на секунду. И секунды, как меры измерения, здесь даже много. Процессы идут каждое мгновение. Это множество секунд. Вопрос: «Меняться или не меняться?» у здравомыслящего человека стоять не может. Только: «Имею ли я отношение к этим изменениям и в какой мере?» ', 0),
(3, 'Katya', 'Фрукты — не кислотная, а щелочная еда. Если по-научному, свежие спелые фрукты и почти все овощи вызывают в организме щелочную реакцию и помогают нейтрализовать избыток кислоты в нем, а крахмал, сахар, мясопродукты, жиры, масла, молочная продукция, наоборот, организм закисляют. Полное описание есть в таблице Н. Уокера и Р. Поупа, которая доступна через гугл. ', 0),
(4, 'Sasha', '«Мое тело само знает, что ему лучше» — одна из самых коварных ловушек ума. Тело алкоголика хочет выпить, тело курильщика мечтает о сигаретке, наше тело жаждет шоколада и картошки-фри. О каком «лучше знает» все говорят? Также, как и ум живет автоматическими реакциями, не давая человеку делать элементарные подвижки в своей жизни, так и тело подчиняется привычкам и хаотичным импульсам вожделения. ', 1),
(5, 'Kolya', 'Сегодня — это то, что ты делал и думал вчера, а завтра — это то, что ты делаешь и думаешь сегодня. Эту фразу нужно повторять, как мантру до тех пор, пока не дойдет, что твои родители не имеют отношения к твоим взрослым проблемам. Во всяком случае, они не виноваты, что некому сменить пластинку в твоей голове, которая заела с детства.', 0),
(6, 'Masha', 'Никаких гарантий нет. Базовое правило мироздания, через которое нужно пропускать все свои решения и планы. ', 0),
(7, 'Gena', 'Мы все одинаковые намного больше, чем разные. Значение личной уникальности сильно преувеличенно и не дает нам быстро решать свои проблемы. Все ответы и решения давно существуют, а зацикленность на собственной неповторимости не дает человеку задвинуть свое эго туда, где ему было бы полезно всегда находиться и без помех воспринимать окружающую его реальность со всеми ответами и подсказками. ', 0),
(8, 'Ruslan', 'Радость и удовольствие — не одно и то же. Мы никогда не получаем радости от шоколадного торта, фужера вина или сигаретки. Мы не получаем радости от новых сапог или духов. Важно называть вещи своими именами — мы получаем удовольствие. А тут уже совсем другая химия. Природа этого чувства очень скоротечна и неразрывно связана с последующей неудовлетворенностью, скукой, пресыщенностью и желанием новой порции. Не страшно отказать себе в удовольствиях, страшно не познать радость. ', 0),
(9, 'Airat', 'То, что тебе помогало на одном этапе может оказаться тормозом для выхода на следующий. Способность к кардинальным переменам характеризуется возможностью отказываться. Но не только от того, что тебе мешает. Порой очень важно отказаться от того, что тебе помогало в прошлом. Простой пример: правила малого бизнеса не работают в среднем. Расти без отказа от части из них, пусть даже они поднимали процесс вчера, — невозможно. Тоже и с человеческой личностью — ее установками, планами. ', 1),
(10, 'Sasha', 'За зоной комфорта находится зона дискомфорта. А не коробка шоколадных конфет. ', 0),
(11, 'Oleg', 'Жизни без цели не существует. Также, как и состояния без перемен. Вопрос лишь в том: ставишь ли ты эти цели сам или отдаешь на откуп инстинктам (неосознанным целям).', 0),
(12, 'Kolya', 'Зависимость лечится только 100% отказом. Нельзя выпить один фужер вина, если ты алкоголик. Нельзя иногда курить, если пытаешься бросить. Тебя будет скручивать постоянно. Взлеты и падения. Срывы. В вопросах психоэнергетических «крючков» нет полутонов. И это правило незыблемо для зависимостей всех типов. ', 0),
(13, 'Airat', 'Себя невозможно найти, себя можно только создать. Искать нечего и некого. Ты всегда есть здесь и сейчас. А твой путь — это то, что у тебя под ногами в данную конкретную секунду, не более того. Тот самый «свой» путь отличается от того, чем он не является только фактом осознанности идущего, который прокладывает пусть и небольшие, но вполне осязаемые цели. Когда эти цели определяют другие люди или они прорастают хаотично через слово «должен» — никакого пути нет, есть набор разношерстных неприкаянных эпизодов. ', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `login` text NOT NULL,
  `password` text NOT NULL,
  `status` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `status`) VALUES
(1, 'Airat', '123', 'admin'),
(2, 'Pavel', '123', 'guest'),
(3, 'Kolya', '123', 'guest'),
(4, 'Dima', '123', 'guest'),
(5, 'Oleg', '123', 'guest'),
(6, 'Gleb', '123', 'guest'),
(7, 'Azat', '123', 'guest'),
(8, 'Lena', '456', 'admin'),
(9, 'Vitya', '123', 'guest'),
(15, '', '', 'guest');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
